% !TeX spellcheck = en_US
% !TeX program=lualatex
\PassOptionsToPackage{x11names, dvipsnames}{xcolor}
\documentclass{beamer}
%\usepackage[utf8]{luainputenc}

% For the .tex files that uses standalone
\usepackage{standalone}

% load theme
\usepackage[lang=en]{beamer-dsb}

% use transparent images
\setbeamercovered{transparent}

\graphicspath{{./images/}}

% Fonts and typefaces
\usepackage{mathtools}% must load mathtools before unicode-math
\usepackage{unicode-math}
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}

%https://tex.stackexchange.com/a/476742/7561
\usepackage{luatexbase}% patching existing bug on microtype and lua
\usepackage{microtype}

%% Symbols
\usepackage{fontawesome5}


%% Math
\usepackage{amssymb}

% Adaptive norm operator
% https://tex.stackexchange.com/a/70130/7561
% With this setup, \norm*{...} will produce automatically sized double-bar
% fence symbols around the macro's, whereas (say) \norm[\bigg]{...} will
% generate \bigg double-bar symbols. There are four sizing modifiers: \big,
% \Big, \bigg, and \Bigg.
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% declare my concat operator
\usepackage{scalerel}
\DeclareMathOperator*{\concat}{\scalerel*{\|}{\sum}}

%https://tex.stackexchange.com/q/151984/7561
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\kl}{\operatorname{KL}\infdivx}
\newcommand{\skl}{\operatorname{SKL}\infdivx}

% https://tex.stackexchange.com/questions/23773/a-centered-plus-minus-symbol
\newcommand{\rpm}{\raisebox{.2ex}{$\scriptstyle\pm$}}

% our dotproduct operator
\DeclarePairedDelimiterX{\dotp}[2]{\langle}{\rangle}{#1,#2}

% our similarity operator
\DeclareMathOperator{\simf}{\text{sim}}


% https://tex.stackexchange.com/a/141685/7561
\newcommand\givenbase[1][]{\:#1\lvert\:}
\let\given\givenbase

% https://tex.stackexchange.com/a/171959/7561
\newcommand\reallywidehat[1]{\ThisStyle{%
    \setbox0=\hbox{$\SavedStyle#1$}%
    \stackengine{-1.0\ht0+.5pt}{$\SavedStyle#1$}{%
      \stretchto{\scaleto{\SavedStyle\mkern.15mu\char'136}{1.5\wd0}}{1.4\ht0}%
    }{O}{c}{F}{T}{S}%
}}
\newcommand{\hkl}{\widehat{\operatorname{KL}}\infdivx}

% Conditional independence symbol
% https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent/
\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}

% declare my argmin and argmax operators
% https://tex.stackexchange.com/a/5255/7561
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% redefining \times operator
\let\oldtimes\times
\def\times{{\mkern1mu\oldtimes\mkern1mu}}

\newcommand{\E}{\mathbb{E}}



% Figures and fonts
\usepackage{tikz}
\usetikzlibrary{%
  calc,
  positioning,
  arrows.meta,
  fit,
  matrix,
  spy,
}

% World map
% https://gitlab.com/conradolandia/WorldMap-Tikz/
\input{images/World}

%% My layers
\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\tikzset{%
% General
node distance=.5cm,
font=\footnotesize,
% Process style
border/.style={
  inner sep=0pt,
  outer sep=0pt,
  clip,
  rounded corners,
},
connector/.style={
  draw=gray,
  shorten <=1.5pt,
  shorten >=1.5pt,
  rounded corners,
},
proc/.style={
  rectangle,
  rounded corners,
  minimum width=1.5cm,
  minimum height=.75cm,
  text width=1.5cm,
  align=center,
  draw=#1,
},
proc/.default=white,
solid/.style={
  draw=#1,
  fill=#1,
},
node/.style={
  draw,
  circle,
  minimum width=1.cm,
},
loss/.style={
  node,
  dashed,
},
edge/.style={
  >=Latex,
  ->,
  shorten <=1.5pt,
  shorten >=1.5pt,
  rounded corners,
},
vector node/.style={
  draw,
  minimum height=7.5pt,
  minimum width=7.5pt,
  text width= 7.5pt,
  outer sep=0pt,
  inner sep=0pt,
},
vector/.style={
  vector node,
  execute at begin node={
    \pgfmathparse{100-\pgfmatrixcurrentcolumn*10}
    \xglobal\colorlet{nodebg}{#1!\pgfmathresult}
  },
  preaction={fill=nodebg},
},
% Math functions for the densities
declare function={
  gaussian(\x,\mu,\sigma) = 1/(\sigma*sqrt(2*pi))*exp(-((\x-\mu)^2)/(2*\sigma^2));
  gamma(\z)= (2.506628274631*sqrt(1/\z) + 0.20888568*(1/\z)^(1.5) + 0.00870357*(1/\z)^(2.5) - (174.2106599*(1/\z)^(3.5))/25920 - (715.6423511*(1/\z)^(4.5))/1244160)*exp((-ln(1/\z)-1)*\z);
  beta(\x,\alpha,\beta) = gamma(\alpha+\beta)*\x^(\alpha-1)*(1-\x)^(\beta-1) / (gamma(\alpha)*gamma(\beta));
  gammapdf(\x,\k,\theta) = \x^(\k-1)*exp(-\x/\theta) / (\theta^\k*gamma(\k));
},
% Overlay functions for pgfplots
% https://tex.stackexchange.com/a/269558/7561
invisible/.style={opacity=0.1},
visible on with/.style 2 args={alt={#1{#2}{invisible}}},
visible on/.style={visible on with={#1}{}},
alt/.code args={<#1>#2#3}{%
  \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}% \pgfkeysalso doesn't change the path
},
}


\usepackage{pgfplots}
\usepgfplotslibrary{%
  colorbrewer,
%  external,
  fillbetween,
  groupplots,
}


%% My histogram macros
\usepackage{pgfplotstable}
\pgfplotstableread{
  x y
  0 1
  1 3
  2 6
  3 4
  4 7
  5 6
  6 5
  7 1
  8 5
}\tbl

\pgfplotsset{
  skip coords outside/.style 2 args={
    x filter/.expression={and(x >= #1, x<= #2)? x : nan},
  },
  histogram/.style={
    rounded corners=false,
    ticks=none,
    grid=none,
    axis x line=bottom,
    axis y line=none,
    axis line style={-},
    ybar,
    bar width=6pt,
    bar shift=0pt,
    enlargelimits=true,
    width=4cm,
    height=2.5cm,
  },
  % general setup for plots
  grid style=dashed,
  ymajorgrids=true,
  cycle list/Dark2-5,
  cycle multiindex list={
    Dark2-5\nextlist
    mark list
  },
}

\newcommand{\hist}[1]{%
  \begin{tikzpicture}%
    \begin{axis}[histogram]%
      \foreach \c in {#1}{%
        \edef\tmp{\noexpand\addplot[\c] table[x index=0, y index=1] \noexpand\tbl;}%
        \tmp%
      }%
    \end{axis}%
  \end{tikzpicture}%
}
% use as \hist{fill=gray,{skip coords outside={0}{2}, fill=orange},{skip coords outside={3}{5}, fill=cyan},{skip coords outside={6}{8}, fill=purple}}

% Shading text
% https://tex.stackexchange.com/a/192990/7561
\newcommand\shadetext[2][]{%
  \setbox0=\hbox{{\special{pdf:literal 7 Tr }#2}}%
  \tikz[baseline=0]\path [#1] \pgfextra{\rlap{\copy0}} (0,-\dp0) rectangle (\wd0,\ht0);%
}


%% Tables
\usepackage{siunitx}
\usepackage{booktabs}

% robustify some macros
\usepackage{etoolbox}
\robustify{\bfseries}
\robustify{\itshape}




%% Animations
% https://tex.stackexchange.com/a/518799/7561
\newenvironment<>{Scope}[1][]{\onslide#2\begingroup\begin{scope}[#1]}{\end{scope}\endgroup}



%% Extra and tools
\newcommand<>{\nomarkfootnote}[1]{%
  \onslide#2\begingroup%
  \renewcommand{\thefootnote}{}%
  \footnotetext{\hspace{-1.6ex}\tiny#1}%
  \renewcommand{\thefootnote}{\arabic{footnote}}%
  \endgroup%
}

\newcommand{\papercenter}[2][1]{%
  \centering
  % tex doesn't center stuff bigger than the line
  \makebox[\textwidth]{%
  \begin{adjustbox}{%
     max totalsize={#1\paperwidth}{\paperheight-\voffset},
     center,
   }
    #2
  \end{adjustbox}
}}


\newcommand{\arxiv}[1]{\href{https://arxiv.org/abs/#1}{arXiv~#1}}

%% Speed up compilation
%\includeonlyframes{current}

\begin{document}
% Settings
\title{Self-Supervised Learning through Clustering}
\subtitle{Contrastive Representation Learning via Cluster Assignments}
\author{Adín Ramírez Rivera}
\date{\vspace{10pt}\scriptsize%
\faIcon{paper-plane}~\texttt{adinr@uio.no} \quad %
\faIcon{globe}~\texttt{adin@gitlab.io} \quad %
\faIcon{twitter}~\texttt{@adn\_twitts}%
}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]{My timeline}
  \colorlet{gua}{NavyBlue}
  \colorlet{kor}{BrickRed}
  \colorlet{chi}{LimeGreen}
  \colorlet{bra}{Dandelion}
  \colorlet{is}{MidnightBlue}
  \colorlet{nor}{BurntOrange}

  \papercenter{%
%  \resizebox{\linewidth}{!}{%
  \begin{tikzpicture}[
    set state val/.style args={#1/#2}{#1={fill=#2}},
    set state val/.list={Guatemala/gua, SouthKorea/kor, Chile/chi, Brazil/bra, Iceland/is, Norway/nor}
  ]
  \WORLD[every state={draw=white, fill=black!20}, scale=.5]
  \draw[->, dashed, gray] (Guatemala.center) to[bend left] node[midway, sloped, font=\tiny] {\faIcon{plane}} (SouthKorea.center);
  \draw[->, dashed, gray] (SouthKorea.center) to[bend left] node[midway, sloped, font=\tiny] {\rotatebox{180}{\faIcon{plane}}} (Chile.center);
  \draw[->, dashed, gray] (Chile.center) to[bend left] node[midway, sloped, font=\tiny] {\faIcon{plane}} (Brazil.center);
  \draw[->, dashed, gray] (Brazil.center) to[bend left] node[midway, sloped, font=\tiny] {\faIcon{plane}} (Iceland.center);
  \draw[->, dashed, gray] (Iceland.center) to[bend left] node[midway, sloped, font=\tiny] {\faIcon{plane}} (Norway.center);

  \def\dist{13}
  \def\iy{2004}
  \def\fy{2022}
  \pgfmathsetmacro{\sy}{int(\iy+1)}
  \pgfmathsetmacro{\step}{\dist/(\fy - \iy + 1)}
  \foreach \y [count=\i from 0] in {\iy,\sy,...,\fy}{
    \node[circle, fill=black, minimum width=2pt, inner sep=0pt] at ({\step*\i},-6) (y-\y) {};
  }
  \foreach \y/\c/\i/\p in {2004/gua/graduation-cap/USAC, 2009/kor/graduation-cap/KHU, 2013/chi/university/UDP, 2016/bra/university/UNICAMP, 2021/is/university/HR, 2022/nor/university/UiO}{
    \node[below=2pt of y-\y] (yl-\y) {\y};
    \node[below=1pt of yl-\y, text=black!75] {\p};
    \node[above=2pt of y-\y] {\textcolor{\c}{\faIcon{\i}}};
  }
  \end{tikzpicture}}
\end{frame}

%\section{Research}
\begin{frame}[standout]
  Work done by \alert{Thalles Silva} \textcolor{gray}{@ Unicamp}

  \tikz\node[
  circle,
  draw,
  text=white,
  text width=3cm,
  very thick,
  path picture={
    \node at ($(path picture bounding box.center)+(-1.cm,0)$){
      \includegraphics[width=3.5cm]{thalles-crop}
    };
  }]{};

  \alert{\faIcon{gitlab}} \url{https://gitlab.com/mipl/carl}
\end{frame}


\begin{frame}[standout]
  Background
\end{frame}

\begin{frame}[fragile]{\faIcon{chalkboard} Learning Paradigms}
\papercenter[.95]{%
\begin{tikzpicture}[
  label/.style={
    font=\tiny,
    text=gray,
    inner sep=1pt,
  },
]
\begin{Scope}<1->[name prefix=sup-]
  \node[border] (dog) {\includegraphics[width=1cm]{dog}};
  \node[right=of dog] (dog-l) {Dog};
  \node[border, below=.25cm of dog] (cat) {\includegraphics[width=1cm]{cat}};
  \node[right=of cat] (cat-l) {Cat};

  \node[above=.10cm of dog, label] (data) {Data};
  \node[above=.10cm of dog-l, label] (label) {Label};

  \node[fit=(data)(dog)(cat-l), draw, dashed, rounded corners, gray] (frame) {};
  \node[anchor=west, rounded corners, label, fill=white] at (frame.north -| dog.west) {Dataset};

  \coordinate (frm-border) at ({$(dog-l)!.5!(cat-l)$} -| frame.east);
  \node[right=of frm-border, proc=black, text width=1cm] (task) {Task};
  \draw[edge] (frm-border) -- (task);

  \node[above=.35cm of {$(frame.west)!.5!(task.east)$} |- frame.north west] {Supervised Learning};
\end{Scope}
\begin{Scope}<2->[name prefix=semi-]
  \node[right=1cm of sup-dog -| sup-task.east, border] (dog) {\includegraphics[width=1cm]{dog}};
  \node[right=of dog] (dog-l) {Dog};
  \node[border, below=.25cm of dog] (cat) {\includegraphics[width=1cm]{cat}};
  \node[right=of cat] (cat-l) {Cat};

  \node[above=.10cm of dog, label] (data) {Data};
  \node[above=.10cm of dog-l, label] (label) {Label};

  \node[fit=(data)(dog)(cat-l), draw, dashed, rounded corners, gray] (frame-l) {};
  \node[anchor=west, rounded corners, label, fill=white,] at (frame-l.north -| dog.west) (frame-l-l) {Labeled};

  \node[right=of dog-l, border] (dog-u1) {\includegraphics[width=1cm]{dog2}};
  \node[border] (dog-u2) at (dog-u1 |- cat-l) {\includegraphics[width=1cm]{dog3}};
  \node[above=.10cm of dog-u1, label] (data-u) {Data};

  \node[fit=(data-u)(dog-u1)(dog-u2), draw, dashed, rounded corners, gray] (frame-u) {};
  \node[anchor=center, rounded corners, label, fill=white,] at (frame-u.north) {Unlabeled};

  \node[fit=(frame-l)(frame-u)(frame-l-l), draw, dashed, rounded corners, gray] (frame) {};
  \node[anchor=west, rounded corners, label, fill=white,] at (frame.north -| dog.west) {Dataset};

  \coordinate (frm-border) at ({$(dog-l)!.5!(cat-l)$} -| frame.east);
  \node[right=of frm-border, proc=black, text width=1cm] (task) {Task};
  \draw[edge] (frm-border) -- (task);

  \node[above=.1cm of {$(frame.west)!.5!(task.east)$} |- frame.north west] (title) {Semi-Supervised Learning};
\end{Scope}
\begin{Scope}<3->[name prefix=unsup-]
  \node[below=1.5cm of sup-cat, border] (dog) {\includegraphics[width=1cm]{dog}};
  \node[right=.25cm of dog, border] (dog2) {\includegraphics[width=1cm]{dog2}};
  \node[below=.25cm of dog, border] (cat) {\includegraphics[width=1cm]{cat}};
  \node[right=.25cm of cat, border] (cat-dog) {\includegraphics[width=1cm]{dog-cat}};

  \node[fit=(dog)(cat-dog), draw, dashed, rounded corners, gray] (frame) {};
  \node[anchor=west, rounded corners, label, fill=white] at (frame.north -| dog.west) {Dataset};

  \coordinate (frm-border) at ({$(dog2)!.5!(cat-dog)$} -| frame.east);
  \node[right=of frm-border, proc=black, text width=1cm] (task) {Task};
  \draw[edge] (frm-border) -- (task);

  \node[above=.1cm of {$(frame.west)!.5!(task.east)$} |- frame.north west] (title) {Unsupervised Learning};
\end{Scope}
\begin{Scope}<4->[name prefix=selfsup-]
  \node[right=1cm of unsup-dog -| unsup-task.east, border] (dog) {\includegraphics[width=1cm]{dog}};
  \node[right=.25cm of dog, border] (dog2) {\includegraphics[width=1cm]{dog2}};
  \node[below=.25cm of dog, border] (cat) {\includegraphics[width=1cm]{cat}};
  \node[right=.25cm of cat, border] (cat-dog) {\includegraphics[width=1cm]{dog-cat}};

  \node[fit=(dog)(cat-dog), draw, dashed, rounded corners, gray] (frame) {};
  \node[anchor=west, rounded corners, label, fill=white] at (frame.north -| dog.west) {Dataset};

  \node[right=of dog2, proc, solid=black!80, text=alerted text.fg, text width=1.25cm, font=\tiny] (signal) {Supervisory signal};

  \node[right=of cat-dog -| signal.east, proc=black, text width=1cm] (task) {Task};

  \draw[edge] (dog2 -| frame.east) -- (signal);
  \draw[edge] (cat-dog -| frame.east) -- (task);
  \draw[edge] (signal) -| (task);

  \node[above=.1cm of {$(frame.west)!.5!(task.east)$} |- frame.north west] (title) {Self-supervised Learning};
\end{Scope}
\end{tikzpicture}}
\end{frame}

\newcommand{\side}[2]{\rotatebox{90}{\makebox[#1in][c]{#2}}}
\begin{frame}{\faIcon{database} Supervised Learning: ImageNet}
  \papercenter[.95]{%
    \begin{tabular}{c|l}
      {PASCAL} & {ILSVRC} \\
%      \side{1}{ birds} &
      \includegraphics[height=1in]{pascal_bird.png} &
      \includegraphics[height=1in]{imagenet_bird.png} $\cdots$\\
%      \side{1}{ cats} &
      \includegraphics[height=1in]{pascal_cat.png} &
      \includegraphics[height=1in]{imagenet_cat.png} $\cdots$\\
%      \side{1}{ dogs} &
      \includegraphics[height=1in]{pascal_dog.png} &
      \includegraphics[height=1in]{imagenet_dog.png} $\cdots$\\
  \end{tabular}}
  \nomarkfootnote{Russakovsky et al. ``ImageNet Large Scale Visual Recognition Challenge.'' IJCV 2015}
\end{frame}

\begin{frame}[semistandout]
  Labeled data is \alert{expensive}!

  \alert{\faIcon{money-bill-wave} \faIcon{clock}}

  \only<2->{Solution: Let's use unlabeled data (with a catch)}
\end{frame}

\begin{frame}[fragile]{\faIcon{tasks} Pre-text tasks as supervision}
\papercenter{%
\begin{tikzpicture}
\begin{Scope}<1->[name prefix=denoise-]
  \node[border] (i) {\includegraphics[width=2.0cm]{dog-cat-noise}};
  \node[right=of i, border] (o) {\includegraphics[width=2.0cm]{dog-cat}};
  \draw[edge] (i) -- node[above, font=\tiny] {$f$} (o);
  \node[above=of $(i)!.5!(o)$] (lbl) {Denoising};
\end{Scope}
\begin{Scope}<2->[name prefix=inpaint-]
  \node[right=of denoise-o, border] (i) {\includegraphics[width=2.0cm]{dog-cat}};
  \draw[fill=black] ($(i.north west)+(.25cm,-.25cm)$) rectangle ++(.5cm, -.5cm);
  \node[right=of i, border] (o) {\includegraphics[width=2.0cm]{dog-cat}};
  \draw[draw=black, dashed, thick] ($(o.north west)+(.25cm,-.25cm)$) rectangle ++(.5cm, -.5cm);
  \draw[edge] (i) -- node[above, font=\tiny] {$f$} (o);
  \node[above=of $(i)!.5!(o)$] (lbl) {Inpainting};
\end{Scope}
\begin{Scope}<3->[name prefix=relative-,]
  \matrix (m) [
%    right=.70cm of inpaint-o,
    below=1cm of denoise-i,
    matrix of nodes,
    nodes={
      vector node,
      draw=black!80,
      text=black!80,
      dashed,
      font=\tiny,
      text width=.25cm,
      minimum height=.25cm,
      align=center,
    },
    column sep=0pt,
    row sep=0pt,
    nodes in empty cells,
    ampersand replacement=\&,
  ]{
    0\&1\&2\\
    |[draw=Dark2-D, text=Dark2-D]|3\&|[draw=alerted text.fg]|\phantom{*}\&4\\
    5\&6\&7\\
  };

  \begin{pgfonlayer}{bg}
  \begin{scope}[spy scope={magnification=1, rectangle, size=.25cm, every spy in node/.style={draw, size=.3cm, magnification=1.2}}]
    \node[border] (i) at (m) {\includegraphics[width=2.0cm]{dog-cat}};
    \coordinate (a) at ($(i.east)+(.35cm, 0.25cm)$);
    \coordinate (b) at ($(i.east)+(.35cm, -0.25cm)$);
    \spy[Dark2-D] on (relative-m-2-1.center) in node [name=sa] at (a);
    \spy[alerted text.fg] on (relative-m-2-2.center) in node [name=sb] at (b);
  \end{scope}
  \end{pgfonlayer}

  \node[right=.75cm of i -| a, inner sep=1pt] (c) {3};
  \draw[edge] (sa) -| ($(sa)!.5!(sb)!.45!(c)$) -- node[left=.15cm, font=\tiny] {$f$} (c);
  \draw[edge] (sb) -| ($(sa)!.5!(sb)!.45!(c)$) -- (c);
  \node[above=of {$(i.west)!.5!(c.east)$}  -| denoise-lbl] (lbl) {Relative Position};
\end{Scope}
\begin{Scope}<4->[name prefix=puzzle-,]
  \matrix (m) [
  below=1cm of inpaint-i,
%  right=.70cm of relative-i
  matrix of nodes,
  nodes={
    vector node,
    draw=black!80,
    text=black!80,
    dashed,
    font=\tiny,
    text width=.25cm,
    minimum height=.25cm,
    align=center,
  },
  column sep=0pt,
  row sep=0pt,
  nodes in empty cells,
  ampersand replacement=\&,
  ]{
    \&\&\\
    \&\&\\
    \&\&\\
  };

  \begin{pgfonlayer}{bg}
    \begin{scope}[spy scope={magnification=1, rectangle, size=.25cm, every spy in node/.style={size=.25cm}}, node distance=0pt]
      \node[border] (i) at (m) {\includegraphics[width=2.0cm]{dog-cat}};
      \coordinate (a) at ($(i.east)+(.35cm, 0.25cm)$);
      \spy on (puzzle-m-2-1.center) in node [name=sa] at (a);
      \spy on (puzzle-m-2-2.center) in node [right=of sa, name=sb];
      \spy on (puzzle-m-3-3.center) in node [right=of sb, name=sc];
      \spy on (puzzle-m-1-1.center) in node [below=of sa, name=sd];
      \spy on (puzzle-m-1-3.center) in node [right=of sd, name=se];
      \spy on (puzzle-m-3-2.center) in node [right=of se, name=sf];
      \spy on (puzzle-m-1-2.center) in node [below=of sd, name=sg];
      \spy on (puzzle-m-3-1.center) in node [right=of sg, name=sh];
      \spy on (puzzle-m-2-3.center) in node [right=of sh, name=si];
    \end{scope}
  \end{pgfonlayer}

  \node[right=.75cm of i -| sc] (c) {$y$};
  \coordinate (p) at ($(sc |- c)!.35!(c.west)$);

  \draw[edge, dashed, black!75] (sa.east) -| (p) -- (c);
  \draw[edge, dashed, black!75] (sd.east) -- (c);
  \draw[edge, dashed, black!75] (sg.east) -| (p) -- (c);

  \draw[edge] (sc.east) -| (p) -- node[above, font=\tiny] {$f$} (c);
  \draw[edge] (sf.east) -- (c);
  \draw[edge] (si.east) -| (p) -- (c);
  \node[above=of {$(i.west)!.5!(c.east)$} -| inpaint-lbl] (lbl) {Jigsaw Puzzle};
\end{Scope}
\begin{Scope}<5->[name prefix=rotate-]
  \node[border, below=.7cm of relative-i] (i) {\includegraphics[width=2.0cm]{dog-cat}};
  \node[right=.1cm of i, border] (r) {\includegraphics[width=2.0cm, angle=180]{dog-cat}};
  \node[right=of r] (o) {$180^\circ$};

  \draw[edge] (r) -- node[above, font=\tiny] {$f$} (o);
  \node[above=of {$(i.west)!.5!(o.east)$} -| denoise-lbl] (lbl) {Rotation};
\end{Scope}
\end{tikzpicture}}
\end{frame}

\begin{frame}[semistandout]
  \alert{\faIcon{exclamation-triangle}} How to define the inductive bias through tasks?
\end{frame}

\begin{frame}[standout]
  Latest works
\end{frame}

\begin{frame}[fragile]{State of the Art}
\papercenter[.98]{%
\begin{tikzpicture}
\begin{Scope}<1->[name prefix=moco-]
  \node[border] (x1) at (0,0) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};
  \node[left=.5pt of x2] {$\Bigg\{$};
  \node[right=.5pt of x2] {$\Bigg\}$};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A!50}] (e2) {Encoder};
  \node[above=of e1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of e2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of $(v1)!.5!(v2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{MoCo}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (v1);
  \draw[edge, dashed] (e2) -- (v2);
  \draw[edge] (v1) |- (l);
  \draw[edge, dashed] (v2) |- (l);
  \draw[edge, gray] (e1) -- node[font=\tiny, above] {MA} (e2);
\end{Scope}

\begin{Scope}<2->[name prefix=simclr-]
  \node[border, right=1.5cm of moco-x2] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};
  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of p2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of $(v1)!.5!(v2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{SimCLR}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge] (e2) -- (p2);
  \draw[edge] (p1) -- (v1);
  \draw[edge] (p2) -- (v2);
  \draw[edge] (v1) |- node[left] {$\norm{\cdot}_2$} (l);
  \draw[edge] (v2) |- node[right] {$\norm{\cdot}_2$} (l);
\end{Scope}

\begin{Scope}<3->[name prefix=byol-]
  \node[right=1.5cm of simclr-x2, border] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A!50}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B!50}] (p2) {Projector};

  \node[above=of p1, proc, solid={Dark2-D}] (pe1) {Predictor};

  \node[above=of pe1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[inner sep=0,] (v2) at (v1 -| p2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of $(v1)!.5!(v2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{BYOL}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge, dashed] (e2) -- (p2);
  \draw[edge] (p1) -- (pe1);
  \draw[edge] (pe1) -- (v1);
  \draw[edge, dashed] (p2) -- (v2);
  \draw[edge] (v1) |- node[left] {$\norm{\cdot}_2$} (l);
  \draw[edge, dashed] (v2) |- node[right] {$\norm{\cdot}_2$} (l);

  \draw[edge, gray] (p1) -- node[font=\tiny, above] {MA} (p2);
  \draw[edge, gray] (e1) -- node[font=\tiny, above] {MA} (e2);
\end{Scope}

\begin{Scope}<4->[name prefix=simsiam-]
  \node[right=1.5cm of byol-x2, border] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};

  \node[above=of p1, proc, solid={Dark2-D}] (pe1) {Predictor};

  \node[above=of pe1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[inner sep=0,] (v2) at (v1 -| p2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of $(v1)!.5!(v2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{SimSiam}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge, dashed] (e2) -- (p2);
  \draw[edge] (p1) -- (pe1);
  \draw[edge] (pe1) -- (v1);
  \draw[edge, dashed] (p2) -- (v2);
  \draw[edge] (v1) |- node[left] {$\norm{\cdot}_2$} (l);
  \draw[edge, dashed] (v2) |- node[right] {$\norm{\cdot}_2$} (l);
\end{Scope}
\begin{Scope}<1->
\coordinate (a) at (moco-e1.north west |- byol-l);
\draw[edge, dashed, gray] (a) -- ++(.75cm,0) node[right] {No grad.};
\end{Scope}
\end{tikzpicture}}
\nomarkfootnote<1->{He et al., ``Momentum contrast for unsupervised visual representation learning.'' CVPR, 2020}
\nomarkfootnote<2->{Chen et al., ``A Simple Framework for Contrastive Learning of Visual Representations.'' ICML, 2020}
\nomarkfootnote<3->{Grill et al., ``BYOL: A New Approach to Self-Supervised Learning.'' NeurIPS, 2020}
\nomarkfootnote<4->{Chen and He, ``Exploring Simple Siamese Representation Learning.'' CVPR, 2021}
\end{frame}

\begin{frame}[fragile]{State of the Art}
\papercenter[.75]{%
\begin{tikzpicture}
\begin{Scope}<1->[name prefix=swav-]
  \node[border] (x1) at (0,0) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};
  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of p2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of v1, proc, solid={Dark2-D}] (a1) {Assigner};
  \node[above=of v2, proc, solid={Dark2-D}] (a2) {Assigner};

  \node[above=of a2, proc, solid=black!25, font=\tiny] (s2) {Sinkhorn-Knop};

  \node[above=of s2, proc, draw=gray] (h2) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};
  \node[proc, draw=gray] (h1) at (a1 |- h2) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};


  \node[above=of $(h1)!.5!(h2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{SwAV}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge, dashed] (e2) -- (p2);
  \draw[edge] (p1) -- (v1);
  \draw[edge, dashed] (p2) -- (v2);
  \draw[edge] (v1) -- node[left] {$\norm{\cdot}_2$} (a1);
  \draw[edge, dashed] (v2) --  node[right] {$\norm{\cdot}_2$} (a2);
  \draw[edge, dashed] (a2) -- (s2);
  \draw[edge] (a1) -- (h1);
  \draw[edge, dashed] (s2) -- (h2);
  \draw[edge] (h1) |- (l);
  \draw[edge, dashed] (h2) |- (l);
\end{Scope}

\begin{Scope}<2->[name prefix=barlow-]
  \node[right=1.5cm of swav-x2, border] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};
  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of p2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of $(v1)!.5!(v2)$, inner sep=1pt] (l) {\tikz\matrix[matrix of nodes,nodes={vector node, draw=black!20},nodes in empty cells, ampersand replacement=\&] {%
      |[fill=black]|\&\&|[fill=black!20]|\&|[fill=black!10]|\&\\
      \&|[fill=black]|\&|[fill=black!45]|\&\&|[fill=black!15]|\\
      \&\&|[fill=black]|\&\&\\
      \&|[fill=black!35]|\&\&|[fill=black]|\&\\
      |[fill=black!25]|\&\&|[fill=black!20]|\&\&|[fill=black]|\\
  };};
  \node[above=.1cm of l] {Info. Max.};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{Barlow Twins}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge] (e2) -- (p2);
  \draw[edge] (p1) -- (v1);
  \draw[edge] (p2) -- (v2);
  \draw[edge] (v1) |- (l);
  \draw[edge] (v2) |- (l);
\end{Scope}

\begin{Scope}<3->[name prefix=carl-]
  \node[right=1.5cm of barlow-x2, border] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};
  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of p2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of v1, proc, solid={Dark2-D}] (a1) {Assigner};
  \node[above=of v2, proc, solid={Dark2-D}] (a2) {Assigner};

  \node[above=of a1, proc, draw=gray] (h1) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};
  \node[above=of a2, proc, draw=gray] (h2) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};


  \node[above=of $(h1)!.5!(h2)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\alert{\textbf{CARL}}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge, dashed] (e2) -- (p2);
  \draw[edge] (p1) -- (v1);
  \draw[edge, dashed] (p2) -- (v2);
  \draw[edge] (v1) -- node[left] {$\norm{\cdot}_2$} (a1);
  \draw[edge, dashed] (v2) --  node[right] {$\norm{\cdot}_2$} (a2);
  \draw[edge] (a1) -- (h1);
  \draw[edge, dashed] (a2) -- (h2);
  \draw[edge] (h1) |- (l);
  \draw[edge, dashed] (h2) |- (l);
\end{Scope}
\begin{Scope}<1->
\coordinate (a) at (carl-p1.north west |- swav-l);
\draw[edge, dashed, gray] (a) -- ++(.75cm,0) node[right] {No grad.};
\end{Scope}
\end{tikzpicture}}
\nomarkfootnote<1->{Caron et al., ``Unsupervised Learning of Visual Features by Contrasting Cluster Assignments.'' NeurIPS, 2020}
\nomarkfootnote<2->{Zbontar et al., ``Barlow Twins: Self-Supervised Learning via Redundancy Reduction.'' ICML, 2021}
\nomarkfootnote<3->{Silva and Ramírez Rivera, ``Representation Learning via Consistent Assignment of Views to Clusters.'' ACM/SAC, 2022}
\end{frame}

\begin{frame}{State of the Art}
\papercenter[.5]{%
\begin{tikzpicture}
\begin{Scope}<1->[name prefix=carl-]
  \node[border] (x1) at (0,0) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};
  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};
  \node[above=of e1, proc, solid={Dark2-B}] (p1) {Projector};
  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};
  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of p2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};
  \node[above=of v1, proc, solid={Dark2-D}] (a1) {Assigner};
  \node[above=of v2, proc, solid={Dark2-D}] (a2) {Assigner};

  \node[above=of a1, proc, draw=gray] (h1) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};
  \node[above=of a2, proc, draw=gray] (h2) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};


  \node[above=of $(h1.north)!.5!(h2.north)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\alert{\textbf{CARL}}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge, dashed] (x2) -- (e2);
  \draw[edge] (e1) -- (p1);
  \draw[edge, dashed] (e2) -- (p2);
  \draw[edge] (p1) -- (v1);
  \draw[edge, dashed] (p2) -- (v2);
  \draw[edge] (v1) -- node[left] {$\norm{\cdot}_2$} (a1);
  \draw[edge, dashed] (v2) --  node[right] {$\norm{\cdot}_2$} (a2);
  \draw[edge] (a1) -- (h1);
  \draw[edge, dashed] (a2) -- (h2);
  \draw[edge] (h1) |- (l);
  \draw[edge, dashed] (h2) |- (l);
\end{Scope}

\begin{Scope}<2->[name prefix=dissl-]
  \node[right=1.5cm of carl-x2, border] (x1) {\includegraphics[width=1cm]{img1}};
  \node[right=1.25cm of x1, border] (x2) {\includegraphics[width=1cm]{img2}};

  \node[above=of x1, proc, solid={Dark2-A}] (e1) {Encoder};

  \node[above=of e1, proc, solid={Dark2-D}] (a1) {Assigner};

  \node[above=of a1, proc, draw=gray] (h1) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};

  \node[above=of h1, proc, solid={Dark2-B}] (p1) {Projector};

  \node[above=of p1, inner sep=0,] (v1) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};

  \node[above=of x2, proc, solid={Dark2-A}] (e2) {Encoder};

%  \node[above=of e2, proc, solid={Dark2-B}] (p2) {Projector};

  \node[above=of e2, inner sep=0,] (v2) {\tikz\matrix[matrix of nodes,nodes={vector=Dark2-C},nodes in empty cells, ampersand replacement=\&] {\&\&\&\&\\};};

%  \node[above=of v2, proc, solid={Dark2-D}] (a2) {Assigner};


%  \node[above=of a2, proc, draw=gray] (h2) {\resizebox{1.5cm}{!}{\hist{fill=Dark2-E}}};


  \node[above=of $(v1.north)!.5!(v1.north -| v2.north)$, inner sep=1pt] (l) {Similarity};

  \node[below=of $(x1)!.5!(x2)$] {\textbf{DISSL}};

  % Connectors
  \draw[edge] (x1) -- (e1);
  \draw[edge] (e1) -- (a1);
  \draw[edge] (a1) -- (h1);
  \draw[edge] (h1) -- (p1);
  \draw[edge] (p1) -- (v1);

  \draw[edge] (x2) -- (e2);
  \draw[edge] (e2) -- (v2);

%  \draw[edge, dashed] (p2) -- (v2);
%  \draw[edge] (v1) -- node[left] {$\norm{\cdot}_2$} (a1);
%  \draw[edge, dashed] (v2) --  node[right] {$\norm{\cdot}_2$} (a2);

  \draw[edge] (v1) |- (l);
  \draw[edge] (v2) |- (l);
\end{Scope}

\begin{pgfinterruptboundingbox}
\begin{Scope}<1->
  \coordinate[left=2.5cm of carl-h1.west |- carl-l.west] (a);
  \draw[edge, dashed, gray] (a) -- ++(.75cm,0) node[right] {No grad.};
\end{Scope}
\end{pgfinterruptboundingbox}
\end{tikzpicture}}
%\nomarkfootnote<1->{Caron et al., ``Unsupervised Learning of Visual Features by Contrasting Cluster Assignments.'' NeurIPS, 2020}

\nomarkfootnote<1->{Silva and Ramírez Rivera, ``Representation Learning via Consistent Assignment of Views to Clusters.'' ACM/SAC, 2022}
\nomarkfootnote<2->{Dubois et al., ``Improving Self-Supervised Learning by Characterizing Idealized Representations.'' NeurIPS, 2022}
\end{frame}

\begin{frame}{Contrastive normalized vs.\ un-normalized}
  \begin{center}
    \begin{tabular}{ll}
      \toprule
      Normalized & Un-normalized\footnote{Commonly referred with the misnomer `non-contrastive' in the literature} \\
      \midrule
      SimCLR & BYOL \\
      MoCo & SimSiam \\
      DISSL & SwAV \\
      CARL & Barlow Twins \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}[standout]
  Consistent Assignment for

  Representation Learning

  (CARL)
\end{frame}

\begin{frame}{Overview}
  \begin{itemize}
    \item Learn \textcolor{BrickRed}{prototypes} (virtual clusters)
    \item Instead of comparing views, compare assignments of samples to the \textcolor{BrickRed}{prototypes}
    \item Maximize agreement between assignments of positive views
    \item Enforce a uninformative prior (uniform distribution over the clusters)
  \end{itemize}
\end{frame}

\newlength{\clusterall}
\newcommand{\cluster}[3][]{
  \pgfkeys{
    /tikz/.cd,
    node sep/.store in=\clustersep,
    node sep/.default=.5cm,
    mark/.store in=\mark,
    mark/.default=*,
    cluster node hidden/.style={},
    cluster node/.style={cluster node hidden/.append style={##1}},
    mark,
    node sep,
    #1
  }
  \begin{scope}
    \coordinate (#2) at #3;
    \pgfmathsetlengthmacro{\clusterall}{1.2*\clustersep}
    \draw[cluster node hidden, fill, fill opacity=.1, draw opacity=0.1] (#2) circle (\clusterall);
    \node[cluster node hidden] at (#2) {\pgfuseplotmark{\mark}};
    \foreach \angle [count=\i] in {0,60,...,360}
    \node[cluster node hidden] (#2-\i) at ($(#2)+(\angle:\clustersep)$) {\pgfuseplotmark{\mark}};
  \end{scope}
}
\begin{frame}[fragile]{CARL}
\papercenter[1]{%
\begin{tikzpicture}[
  proto/.style={
    text=BrickRed,
  },
]
  \onslide<1-5, 7>{\cluster[cluster node={text=Dark2-A,Dark2-A}, node sep=1cm]{a}{(0,0)}}
  \onslide<1-2>{\cluster[cluster node={text=Dark2-B,Dark2-B}, node sep=.75cm]{b}{(2.5,0)}}
  \onslide<1, 6>{\cluster[cluster node={text=Dark2-C,Dark2-C}, node sep=0.5cm]{c}{(1.25,2)}}
  \onslide<1-2>{%
  \node[left=1 of a-4, border] (i2) {\includegraphics[width=1cm]{img2}};
  \node[above=2pt of i2, border] (i1) {\includegraphics[width=1cm]{img1}};
  \node[above=2pt of i1, border] (i) {\includegraphics[width=1cm]{img0}};
  \node[below=.5cm of i2, border] (j) {\includegraphics[trim=0 0 131px 0, clip, width=1cm]{cat2}};

  \draw[connector] (i) -| (a);
  \draw[connector] (i1) -| (a-3);
  \draw[connector] (i2) -- (a-4);

  \draw[connector] (j) -| (b);

  % Labels
  \node[left=1pt of i] {$x_i$};
  \node[left=1pt of i1] {$v_i^a$};
  \node[left=1pt of i2] {$v_i^+$};
  }

  \onslide<1-2, 7>{\node[below=1pt of a-3] {$z_i^a$};}

  \onslide<1-3, 7> {\node[below=1pt of a-4] {$z_i^+$};}


  % Prototypes
  \onslide<1,3-6> {\node[proto] (p1) at (-0.25,1.65) {\pgfuseplotmark{triangle*}};}

  \onslide<1,4-6>{
  \node[proto] (p2) at (2.75,.95) {\pgfuseplotmark{triangle*}};
  \node[proto] (p3) at (1.5,-.5) {\pgfuseplotmark{triangle*}};
  \node[proto] (p4) at (2.2,2) {\pgfuseplotmark{triangle*}};
  }
  \onslide<1,3-6>{\node[right=2pt of p4, proto] {Prototypes};}

  \foreach \i in {1,2,3,4}{
    \onslide<1,5> {\draw[connector, dashed, WildStrawberry] (a-3) -- (p\i);}
    \onslide<1,4> {\draw[connector, dashed, BurntOrange] (a-4) -- (p\i);}
    \onslide<1,6> {\draw[connector, dashed, BlueViolet] (c-5) -- (p\i);}
  }


  \only<3>{%
    \draw[connector, dashed, BurntOrange, very thick] (a-4) -- (p1);

    \node[below=2cm of a, BurntOrange] {$P\left(\textcolor{black}{z_i^+} \text{ assigned to } \textcolor{BrickRed}{k} \given v_i \right) = \frac{\exp \dotp{\textcolor{black}{z_i^+}}{\textcolor{BrickRed}{c_k}}}{\sum_{j=1}^K \exp \dotp{\textcolor{black}{z_i^+}}{\textcolor{BrickRed}{c_j}}}$};
    \node[above=.15cm of p1, proto] {$c_k$};
  }

  % Distributions
  \onslide<1,4->{%
  \begin{axis}[
    name=dist,
    at={($(a-6 -| b-1)+(.75cm, 0cm)$)},
    anchor=south west,
    width=4cm,
    height=4cm,
    samples=100,
    y axis line style={draw=none},
    x axis line style={line width=1pt},
    grid=none,
    tick style={draw=none},
    axis x line*=bottom,
    ticks=none,
    enlarge y limits=false,
    line width=3pt,
  ]%
    \addplot[smooth, domain=0:1, draw=none, fill=WildStrawberry, fill opacity=.5, visible on with={<1,5,7->}{fill opacity=.5}] {beta(x,3,7)} node[pos=.475, name=c1] {};
    \addplot[smooth, domain=0:1, draw=none, fill=BurntOrange, fill opacity=.5, visible on with={<1,4,7->}{fill opacity=.5}] {beta(x,1.5,5)}  node[pos=.47, name=c2] {};
    \addplot[smooth, domain=0:1, draw=none, fill=BlueViolet, fill opacity=.5, visible on with={<1,6-7>}{fill opacity=.5}] {beta(x,5,2)}  node[pos=.7, name=c3] {};
  \end{axis}%
  }

  \only<7>{
    \draw[edge, <->, Dark2-E] (c1) -- ++(0,1cm) -| (c2);

    \node[below=of dist, Dark2-E] {$\mathcal{L}_c = - \frac{1}{B} \sum_{i}^{B} \log \dotp{\textcolor{WildStrawberry}{p_i^a}}{\textcolor{BurntOrange}{p_i^+}}$};
  }
  \only<8>{
    \node[below=of dist] (kl) {$\mathcal{L}_{\text{KL}} = \kl{\shadetext[left color=BurntOrange, middle color=BurntOrange, right color=WildStrawberry, shading angle=45]{$\bar{P}$}}{U}$};
%    \node[below=of kl] {Uninformative prior};
  }

  % Labels
  \onslide<1-2> \node[above=5pt of i] (dl) {Data};
  \onslide<1-3> \node at (dl -| {$(a)!.5!(b)$}) {Representations};
  \onslide<1,4-> \node at (dl -| dist) {Assignments};
\end{tikzpicture}}
\only<1>{\nomarkfootnote{Silva and Ramírez Rivera. ``Contrasting Consistent Assignments for Representation Learning.'' ACM/SAC 2022}}
\only<3>{\nomarkfootnote{InforNCE w.r.t.\ the prototypes. van den Oord et al. ``Representation Learning with Contrastive Predictive Coding.'' \arxiv{1807.03748}}}
\only<4-6>{\nomarkfootnote{Aggregate into a higher level structure: distributions}}
\only<7>{\nomarkfootnote{Consistent assignments for similar samples}}
\only<8>{\nomarkfootnote{Enforced an uninformative prior over the expected (avg.) assignments}}
\end{frame}

\begin{frame}[standout]
  Experiments
\end{frame}

\begin{frame}[fragile]{Decay the uninformative prior and let the representations reign}
\begin{equation*}
  \min \mathcal{L}_c + \lambda_e \mathcal{L}_{\text{KL}}
\end{equation*}
\begin{center}
\begin{tikzpicture}
  \pgfplotstableread{
    x	col1	col2	col3	col4	col5
    50	71.84533333	70.92466667	31.6125 32.0750	69.587
    100	75.77033333	74.658 30.5125	13.2250 73.850
    150	78.287	76.51233333 30.3935	14.350	76.854
    200	79.88733333 77.54566667 29.1185	13.4875 77.087

  }\data
  \begin{axis}[
    small,
    xlabel={Training epochs},
    ylabel={Top-$1$ accuracy},
    legend style={
      at={(1.05,0.58)},
      anchor=west,
      font=\footnotesize,
    },
    ymin=0, ymax=85,
    legend cell align=left,
  ]
    \addplot table [x=x, y=col5] from \data;
    \addlegendentry{$\lambda_e(3,3)$}
    \addplot table [x=x, y=col2] from \data;
    \addlegendentry{$\lambda_e(2,2)$}
    \addplot table [x=x, y=col3] from \data;
    \addlegendentry{$\lambda_e(1,1)$}
    \addplot table [x=x, y=col1] from \data;
    \addlegendentry{$\lambda_e(1,2)$}
    \addplot table [x=x, y=col4] from \data;
    \addlegendentry{$\lambda_e(0,0)$}
    \addplot +[mark=none, dashed, NavyBlue] coordinates {(100, 0) (100, 85)};
  \end{axis}
\end{tikzpicture}
\end{center}
\nomarkfootnote{Piece-wise linear decay weight $\lambda_e(a, b) = b - (b-a)e/\textcolor{NavyBlue}{E}$ if $e \leq \textcolor{NavyBlue}{E}$, or $\lambda_e(a,b) = a$ otherwise.  For all, \textcolor{NavyBlue}{$E=100$}.}
\end{frame}

\begin{frame}[fragile]{Goldilocks number of prototypes (clusters)}
\begin{center}%
\begin{tikzpicture}[trim axis left, trim axis right]
\pgfplotstableread{
  x	CIFAR-10	CIFAR-100
  10	70.25933333	34.52233333
  100	74.029	39.9693
  500	74.18333333	41.04266667
  1000	73.38933333	41.463
  2000	74.01966667	40.979
  3000	73.04233333	40.376
  5000	73.91633333	40.126
  10000	73.13266667	39.40933333
}\data
\begin{axis}[
  small,
  xlabel={No.\ prototypes},
  ylabel={Top-$1$ accuracy},
  xmode=log,
  legend style={
    at={(0.95,0.5)},
    anchor=east,
    font=\footnotesize,
  },
  legend cell align=left,
  ]
  \addplot table [x=x, y=CIFAR-10] from \data;
  \addlegendentry{CIFAR-10}
  \addplot table [x=x, y=CIFAR-100] from \data;
  \addlegendentry{CIFAR-100}
\end{axis}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Bigger is better! (for batch sizes)}
\papercenter{%
\newlength{\colsep}\setlength{\colsep}{.5em}
\sisetup{
  round-mode = places,
  round-precision=2,
  table-format=2.2,
  detect-all,
  table-text-alignment=center,
}
\begin{tabular}{
    @{ }lSSSSSSS@{ }
  }
  \toprule
  & \multicolumn{7}{c}{Number of prototypes}\\
  \cmidrule{2-8}
  Batch & {10} & {100} & {500} & {1000} & {3000} & {5000} & {10000}\\

  \midrule
  64   & \bfseries 35.34 & 38.719 & 38.599 & 37.639 & 35.979  & 35.75 & 34.12 \\
  %      \midrule
  128  & 35.25 & 39.43 & 39.5 & 38.969 & 38.379 & 38.59 & 36.329 \\
  %     \midrule
  256  & 34.459 & 40.309 & 40.509 & 40.879 & 39.979 & 38.829 & 39.18 \\
  %      \midrule
  512  & 35.009 & 40.909 & \bfseries 42.559 & 41.229 & 41.059 & 40.61 & 38.649 \\
  %     \midrule
  1024 & 34.669 & \bfseries 41.259 & 41.439 & \bfseries 42.049 & \bfseries 41.479 & \bfseries 41.548 & \bfseries 40.689\\
  \bottomrule
\end{tabular}
}
\nomarkfootnote{Experiments on CIFAR-100}
\end{frame}

\begin{frame}[fragile]{Results against SotA}
\papercenter[.99]{%
\setlength{\colsep}{.65em}
\sisetup{
  round-mode = places,
  round-precision=2,
  table-text-alignment=center,
  table-format=2.2(2),
  separate-uncertainty,
  detect-all,
}
\begin{tabular}{
    lSSSSSSS[table-format=2.2]S[table-format=2.2]
  }
  \toprule
  & \multicolumn{2}{c}{CIFAR-10} & \multicolumn{2}{c}{CIFAR-100} & \multicolumn{2}{c}{STL-10} & \multicolumn{2}{c}{DS ImageNet} \\
  \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
  Method & {100} & {200} & {100} & {200} & {100} & {200} & {100} & {200}\\
  % uncomment this one to use the same split as before, or leave as is for the full mid-rule
  %      \cmidrule(lr){1-1} \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
  \midrule
  Supervised   & 87.76 (007) & 89.40 (022) & 59.23 (028) & 60.59 (009) & 73.11 (024) & 74.76 (025) & 35.06 & 43.5 \\
  \midrule
  BYOL   & 68.90 (024) & 76.46 (037) & 37.26 (047) & 45.68 (016) & 76.58 (078) & 79.64 (020) & 28.12 & 30.96 \\
  %      \midrule
  SimCLR & 72.64 (034) & 75.41 (047) & 41.64 (014) & 44.94 (011) & \bfseries 77.36 (039) & 80.57 (066) & \bfseries 28.20 & 30.32 \\
  %      \midrule
  MoCo   & 65.57 (065) & 71.62 (104) & 39.12 (043) & 44.35 (041) & 71.50 (096) & 75.46 (128) & 24.82 & 28.67\\
  %     \midrule
  PCL    & 66.37 (023) & 71.29 (054) & 35.97 (053) & 40.1 (076) & 69.61 (093) & 70.56 (041) & 22.60 & 26.18\\
  %     \midrule
  SwAV   & 72.75 (065) & 75.93 (048) & 39.98 (083) & 43.20 (035) & 70.89 (055) & 74.35 (047) & 18.389 & 25.313 \\
  %     \midrule
  \alert{CARL}   & \bfseries 73.39 (031) & \bfseries 78.94 (052) & \bfseries 42.91 (026) & \bfseries 48.85 (079) & 76.9 (012) & \bfseries 81.95 (010) & 24.618 & \bfseries 31.856 \\
  \bottomrule
\end{tabular}
}
\end{frame}

\begin{frame}[fragile]{Downstream task results}
\papercenter{%
\sisetup{
  round-mode = places,
  round-precision=2,
  table-text-alignment=center,
  table-format=2.2(2),
  separate-uncertainty,
  detect-all,
}
\setlength{\colsep}{.65em}
\begin{tabular}{
    lSSSSS
  }
  \toprule
  & \multicolumn{2}{c}{Cross Domain Transfer} & \multicolumn{2}{c}{Semi-supervised} & \multicolumn{1}{c}{Fine-tuning}\\
  \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-6}  %\cmidrule(lr){8-9}
  Method & {C-10 $\rightarrow$ C-100} & {C-100 $\rightarrow$ C-10} & {\SI{1}{\percent}} & {\SI{10}{\percent}} & {\SI{100}{\percent}}\\
  % uncomment this one to use the same split as before, or leave as is for the full mid-rule
  %      \cmidrule(lr){1-1} \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
  \midrule
  Supervised   & 38.11 (041) & 68.54 (042) & 52.97 (007) & 69.87 (003) & 76.11 (001)\\
  \midrule
  BYOL  & 43.47 (020) & 67.23 (045) & 36.64 (043) & 65.7 (098) & 85.72 (010)\\
  SimCLR & 40.39 (022) & 67.4 (030) & \bfseries 53.66 (011) & 73.92 (026) & 86.97 (003)\\
  \alert{CARL}   & \bfseries 43.47 (002) & \bfseries 67.89 (023) & 52.26 (114) & \bfseries 74.85 (033) & \bfseries 88.15 (037)\\
  \bottomrule
\end{tabular}
}
\nomarkfootnote{Reporting results over three runs.}
\nomarkfootnote{Cross-Domain Transfer: train on the unlabeled and did linear evaluation on the labeled version.}
\nomarkfootnote{Fine-tune: Train on unlabeled STL-10 and fine-tune it on the labeled STL-10.}
\end{frame}

\begin{frame}[standout]
  \faIcon{paper-plane} Take away message
\end{frame}

\begin{frame}{\faIcon{leanpub} What we learned}
  \begin{itemize}
    \item[\faIcon{hourglass-half}] Training for longer matters
    \item[\faIcon{layer-group}] Big batches help to smooth out the noise
    \item[\faIcon{calendar-day}] Learning schedule and uninformative priors need to be balanced (empirically so far)
    \item[\faIcon{parachute-box}] Using high-level structures (clusters and distributions) help to aggregate the information of the low level instances
  \end{itemize}
\end{frame}

\begin{frame}[standout]{}%{Thanks!}
\begin{columns}
\begin{column}{.7\linewidth}
\centering
\vspace*{-1cm}
\includegraphics[width=.9\linewidth]{images/machine_learning}
\end{column}
\begin{column}{.3\linewidth}
  \\[1cm]Thanks!\\[1cm] Questions? \\[1.5cm]
  {\footnotesize
  \faIcon{paper-plane}~\texttt{adinr@uio.no} \quad %
  \faIcon{globe}~\texttt{adin.gitlab.io} \quad %
  \faIcon{twitter}~\texttt{@adn\_twitts}%
  }
  \vspace*{1cm}
  \nomarkfootnote{\color{white}\url{https://xkcd.com/1838/}}
\end{column}
\end{columns}

\end{frame}

\end{document}